spring.application.name=Student_CRUD.Practice_03-06-24



spring.datasource.url=jdbc:mysql://localhost:3306/practice01
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=update